# manual-qa-practice

./: .gitignore  README.md  pom.xml
docker/combined/: docker-compose.yaml
docker/demo/: docker-compose.yaml
docker/mysql/: docker-compose.yaml  table.sql
src/main/java/org/prog/demo/: Application.java
src/main/java/org/prog/demo/config/: AppInitializer.java  ApplicationConfiguration.java  SecurityConfig.java
src/main/java/org/prog/demo/controller/: InterviewExceptionHandler.java  PersonController.java
src/main/java/org/prog/demo/db/: PersonJpa.java  PersonTable.java
src/main/java/org/prog/demo/dto/: NameDto.java  PersonDto.java
src/main/java/org/prog/demo/service/: PersonService.java
src/main/resources/: application.properties
